import "http";
import "io";
import "json";
import "date";
import "html";
import "manga_models";
import "converter";

function getGallery(page, query, filters) {

    name = null;

    if(query.isNotEmpty) {
        name = query;
    }

    result = httpGet({
        "url": "https://hentailib.me/manga-list",
        "params": {
            "page": page,
            "name": query,
            "site_id": 4,
            "sort": "rate",
            "dir": "desc",
            "caution_list": [
               "Отсутствует",
               "16+",
               "18+"
            ]
        },
        "paths": {},
        "headers": {},
        "throughWeb": true
    });

    jsScript = `let fun = async () => {
                    const canvas = document.createElement("canvas");
                    const body = document.querySelector("body");
                    body.appendChild(canvas);

                    const ctx = canvas.getContext("2d");
                    const res = await Promise.all(Array.from(document.querySelectorAll('.media-card')).map(card => {
                        const image = document.createElement("img");
                        return new Promise((resolve, reject) => {
                            image.src = "https://hentailib.me" + card.getAttribute("data-src");
                            image.onload = () => {

                                canvas.width = image.naturalWidth;
                                canvas.height = image.naturalHeight;
                                ctx.drawImage(image, 0, 0, image.naturalWidth, image.naturalHeight);
                                const base64 = canvas.toDataURL("image/jpeg");

                                resolve({
                                    uid: card.href.split('/').pop(),
                                    title: card.querySelector(".media-card__title").textContent,
                                    // url: "https://hentailib.me" + card.getAttribute("data-src"),
                                    cover: base64,
                                    data: card.textContent
                                });

                            };
                        });
                    }));
                    body.removeChild(canvas);
                    return res;
                }

                return await fun();`;

    data = executeJsScript({"code": jsScript});


    result = [];

    for(i = 0; i < data.length; i = i + 1) {
        element = data[i];
        result.push(buildGallery({
            "uid": element["uid"],
            "title": element["title"],
            "cover": element["cover"],
            "data": element
        }));

    }

    return result;

}

function processChapter(chapter, data, branch, uid) {
    chapterName = "";
    chapterNumber = "";
    chapterVolume = 1;

    if(chapter.chapter_name != null) {
        chapterName = chapter.chapter_name;
    }

    if(chapter.chapter_number != null) {
        chapterNumber = chapter.chapter_number;
    }

    if(chapter.chapter_volume != null) {
        chapterVolume = chapter.chapter_volume;
    }


    chapter["slug"] = uid;
    if(data.user != null) {
        chapter["id"] = data.user.id;
    }

    if(branch != null) {
        chapter["bid"] = branch.id;
    }

    print(chapter);

    return buildChapter({
                       "uid": chapter.chapter_slug,
                       "title": "Том " + parseString(chapterVolume) + " Глава " + chapterNumber  + " " + chapterName,
                       "timestamp": chapter.chapter_created_at,
                       "data": chapter
                   });
}

function getConcrete(uid) {

    result = httpGet({
        "url": "https://hentailib.me/" + uid,
        "params": {},
        "paths": {},
        "headers": {},
        "throughWeb": true
    });

    document = createHTMLParser(result["body"]);

    data = executeJsScript({"code": "return window.__DATA__"});

    chaptersList = data.chapters.list;

    chapterGroups = [];

    branches = data.chapters.branches;
    teams = data.chapters.teams;

    if(branches.isEmpty) {
        chapters = [];

        title = "Default";

        if(teams.isNotEmpty) {
            title = teams.first.name;
        }

        for(i = 0; i < chaptersList.length; i = i + 1) {
            chapter = chaptersList[i];
            chapter = processChapter(chapter, data, null, uid);
            print(chapter);
            chapters.push(chapter);
        }

        chapterGroups.push(buildChapterGroups({
            "title": title,
            "elements": chapters
        }));
    } else {
        for(j = 0; j < teams.length; j = j + 1) {
            team = teams[j];
            branch = null

            for(g = 0; g < branches.length; g = g + 1) {
                branch = branches[g];
                if(branch.id == team.branch_id) {
                    break;
                } else {
                    branch = null;
                }
            }

            chapters = [];

            for(i = 0; i < chaptersList.length; i = i + 1) {
                chapter = chaptersList[i];

                if(chapter.branch_id == team.branch_id) {
                    chapters.push(processChapter(chapter, data, branch, uid));
                }
            }

            chapterGroups.push(buildChapterGroups({
                "title": team.name,
                "elements": chapters
            }));

        }
    }



    descriptionTags = document.getElementsByClassName("media-description__text");
    if(descriptionTags.isNotEmpty) {
        description = descriptionTags[0].text;
    } else {
        description = "";
    }

    cover = document.getElementsByClassName("media-sidebar__cover")[0].getElementsByTagName("img")[0].attributes["src"];

    tags = [];

    tagsHtml = document.getElementsByClassName("media-tags")[0].getElementsByTagName("a");

    for(i = 0; i < tagsHtml.length; i = i + 1) {
        tagHtml = tagsHtml[i];
        tags.push(tagHtml.text);
    }

    return buildConcrete({
        "uid": uid,
        "cover": cover,
        "title": data.manga.rusName,
        "description": description,
        "tags": tags,
        "status": null,
        "alternativeTitles": [],
        "groups": chapterGroups
    });
}

function getPages(uid, data) {

    chapter = data;
    chapterName = "";
    chapterNumber = "";
    chapterVolume = 1;

    if(chapter.chapter_name != null) {
        chapterName = chapter.chapter_name;
    }

    if(chapter.chapter_number != null) {
        chapterNumber = chapter.chapter_number;
    }

    if(chapter.chapter_volume != null) {
        chapterVolume = chapter.chapter_volume;
    }

    url = "https://hentailib.me/" + chapter["slug"] + "/v" + parseString(chapterVolume) + "/c" + chapterNumber;

    params = {
        ui: chapter["id"]
    };

    if(chapter["bid"] != null) {
        params["bid"]= chapter["bid"];
    }

    result = httpGet({
        "url": url,
        "params": params,
        "paths": {},
        "headers": {},
        "throughWeb": true
    });

    pages = executeJsScript({"code": "return window.__pg"});

    value = [];

    for(i = 0; i < pages.length; i = i + 1) {
        page = pages[i];
        pageImageUrl = "https://img3.imglib.info//manga/" + chapter["slug"] + "/chapters/" + chapter.chapter_slug + "/" + page.u;
        value.push(pageImageUrl);
    }

    return buildPages({ "uid": uid,
                        "value": value });

}

function getImageHeaders(uid) {

    headers = getHeaders();

    return {
        "user-agent": headers["user-agent"],
        "Accept": "image/avif,image/webp,*/*",
        "referer": "https://hentailib.me/",
    };
}

function passProtector(body, headers, cookies) {

    result = httpGet({
        "url": "https://hentailib.me/manga-list",
        "params": {},
        "paths": {},
        "headers": {},
        "throughWeb": true
    });

    headers = result["headers"];

    headers["x-xsrf-token"] = result["cookies"]["XSRF-TOKEN"].replaceAll("%3D", "=");
    headers["x-requested-with"] = "XMLHttpRequest";
    headers["Content-Type"] = "application/json;charset=UTF-8";

    document = createHTMLParser(result["body"]);

    metas = document.getElementsByTagName("meta");


    for(i = 0; i < metas.length; i = i + 1) {
       e = metas[i];
       if(e.attributes["name"] == "_token") {
          headers["x-csrf-token"] = e.attributes["content"];
       }
    }

    print("x-csrf-token");
    print(headers["x-csrf-token"]);
    print("x-xsrf-token");
    print(headers["x-xsrf-token"]);
    print("user-agent");
    print(headers["user-agent"]);
    print("cookie");
    print(headers["cookie"]);

    useHeaders({"headers": headers});
}

function passWebBrowserInterceptorController(controller) {
    registerInterceptorController(controller);
}
